<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--iconos  https://useiconic.com/open#icons-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Guía de Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
     </div>
  </nav>
  <div class="jumbotron">
     <h1 class="text-center"> Hoteles</h1> 
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " ><a href="./index.html">Inicio</a></li>
         <li class="breadcrumb-item active " aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <h1>Un poco sobre nosotros</h1>

    <span>
      <p>In eget lectus ac magna faucibus ullamcorper. Sed in velit vitae urna aliquam interdum vitae eu nulla. Nam eget tellus lacus. Nam ornare hendrerit leo, non scelerisque ligula condimentum sit amet. Maecenas massa quam, consequat a aliquet eu, consequat et sapien. Nulla purus dolor, cursus at dapibus ut, aliquet sit amet est. Vivamus odio libero, commodo sit amet mi nec, hendrerit blandit diam. Nam auctor, lectus eget facilisis pulvinar, nunc felis pharetra leo, ac blandit arcu elit nec elit. Cras placerat turpis nec sem mollis, sed mattis diam aliquam.</p>

      <p>Morbi ac consectetur mauris. Nunc ac gravida est, et aliquam ante. Aliquam egestas quam quis lorem tincidunt, eu accumsan velit commodo. Sed et blandit magna. Suspendisse convallis consequat orci ac aliquet. Donec ut libero finibus, dictum justo sed, porta purus. Phasellus gravida, nisl vel finibus venenatis, tortor libero imperdiet mi, imperdiet vulputate massa metus at justo. Pellentesque iaculis arcu nec velit mollis imperdiet.</p>

      <p>Curabitur semper nunc a elit tempor auctor. Curabitur sit amet elementum mauris. Morbi ultricies ligula eu pretium lacinia. Maecenas ac convallis tellus. Mauris id nisi at ante commodo congue in vitae lectus. Nam nisl tortor, maximus et ex sit amet, vulputate accumsan arcu. Nullam eget laoreet erat. Vestibulum faucibus enim mauris, quis euismod erat consequat vel. Duis rhoncus rhoncus turpis, ut fringilla ipsum laoreet vel. Mauris ornare lacus eu laoreet mollis. Aliquam ac enim in urna ornare pharetra.</p>
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4  d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
      <addres>
        <span class="oi oi-map-marker footer-address-icon"></span> Rincón 13, Rocha, Uruguay</br>
        <span class="oi oi-phone footer-address-icon"></span> +598123456789</br>
        <span class="oi oi-envelope-closed footer-address-icon"></span> contacto@hoteles.com
      </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      </div>
  </foter>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/poppers.js/dist/poppers.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel({
        //Time between slides. 1000 = 1s
        interval: 5000,
        //Whether the slider should stop when hovered over.
        pause: false
      });
    </script>
    <!--endbuild-->
  </body>
  
</html>