<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--iconos  https://useiconic.com/open#icons-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Guía de Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
     </div>
  </nav>
  <div class="jumbotron">
     <h1 class="text-center"> Hoteles</h1> 
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " ><a href="./index.html">Inicio</a></li>
         <li class="breadcrumb-item active " aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <lavel for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <lavel for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group ">
        <lavel for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
       <div class="form-row">
        <div class="form-group col-sm-9">
          <lavel for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <lavel for="departamento">Departamento</label>
          <select id="departamento" class="form-control">
            <option selected>Rocha</option>
            <option>Maldonado</option>
            <option>Salto</option>
            <option>Rio Negro</option>
            <option>Tacuarembo</option>
            <option>Montevideo</option>
            <option>Durazno</option>
          </select>
        </div>
      </div>
      <div class="form-group ">
        <lavel for="comentario">Comentario</label>
        <textarea class="form-control" id="comentario" placeholder="Ingrese su comentario" rows="10"></textarea>
      </div>
      <div class="form-group ">
        <div class="form-check ">
          <input type="checkbox" class="form-check-input" id="gridCheck">
           <lavel for="departamento">Quiero que me contacten</label>
      </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer>
    <div class="row">
      <div class="  col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class=" col-sm-4 d-flex flex-column align-items-center">
      <addres>
        <span class="oi oi-map-marker footer-address-icon"></span> Rincón 13, Rocha, Uruguay</br>
        <span class="oi oi-phone footer-address-icon"></span> +598123456789</br>
        <span class="oi oi-envelope-closed footer-address-icon"></span> contacto@hoteles.com
      </addres>
      </div>
      <div class=" col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      </div>
  </foter>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/poppers.js/dist/poppers.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel({
        //Time between slides. 1000 = 1s
        interval: 5000,
        //Whether the slider should stop when hovered over.
        pause: false
      });
    </script>
    <!--endbuild-->
  </body>
  
</html>