<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--iconos  https://useiconic.com/open#icons-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Guía de Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
     </div>
  </nav>

  <div class="jumbotron">
     <h1 class="text-center"> Hoteles</h1> 
  </div>
 
  <div class="container">
  
    <nav aia-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="beadcrumb-item active " aria-current="page">Inicio</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="true" aria-controls="multiCollapse2">Donde reservo?</button> 
      </div>
      <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="multiCollapse3">Como pago?</button>
      </div>
    
    </div>
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
               
                <p>Busca el Hotel de acuerdo a tu necesidad</p>
            </p>    
        </div>

       <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>      
               
                <p>Eliges la ciudad y el Hotel y haces la reserva</p>
            </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>   
                
                <p>Podrás utilizar tu tarjeta favorita</p>
            </p>
        </div>
    </div>
    <hr>

    <div class="d-flex flex-wrap ">
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/slider1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/slider2.jpg" alt="Second slide">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
        </a>
        
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
        </a>
       
      </div> 
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
              <h5 class="card-title" data-toggle="tooltip"   title="Las primeras reservas cuentan con una cena  gratis!">Hotel Barcelona <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right "></span> <span class="oi oi-star float-right"></span></h5> 
          </div>
          <div class="card-body">
              <h6 class="card-subtitle text-muted">España </h6>
              <img class="card-img-top" src="./images/cama.jpg" alt="hotel">
              <p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          
          <div class="card-footer">    
              <button type="button" 
                      tab-index="0"
                      class="btn btn-primary btn-reserva"
                      role="button"
                      data-toggle="popover"
                      data-placement="top"
                      data-triger="focus"
                      title="Reservar" 
                      data-content="Las primeras reservas cuentan con una cena para dos gratis!"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h5 class="card-title" data-toggle="tooltip"   title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires  <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right "></span> <span class="oi oi-star float-right"></span></h5> 
          </div>
          <div class="card-body">
              <h6 class="card-subtitle text-muted">Argentina </h6>
              <img class="card-img-top" src="./images/cama2.jpg" alt="hotel">
              <p class="card-text">Hotel ubicado en el centro de Buenos Aires</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">    
              <button type="button" 
                      tab-index="0"
                      class="btn btn-primary btn-reserva"
                      role="button"
                      data-toggle="popover"
                      data-placement="top"
                      data-triger="focus"
                      title="Reservar" 
                      data-content="Las primeras reservas cuentan con una cena para dos gratis!"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h5 class="card-title" data-toggle="tooltip"   title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Lima <span class="oi oi-star float-right"></span><span class="oi oi-star float-right"></span><span class="oi oi-star float-right"></span>  <span class="oi oi-star float-right "></span> <span class="oi oi-star float-right"></span></h5> 
          </div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Peru</h6>
            <img class="card-img-top" src="./images/cama3.jpg" alt="hotel">
            <p class="card-text">Hotel ubicado en las afueras de la ciudad</p>
               <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">    
              <button type="button" 
                      tab-index="0"
                      class="btn btn-primary btn-reserva"
                      role="button"
                      data-toggle="popover"
                      data-placement="top"
                      data-triger="focus"
                      title="Reservar" 
                      data-content="Las primeras reservas cuentan con una cena para dos gratis!"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h5 class="card-title" data-toggle="tooltip"   title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Montevideo  <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right "></span> <span class="oi oi-star float-right"></span></h5> 
          </div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <img class="card-img-top" src="./images/cama2.jpg" alt="hotel">
            <p class="card-text">Hotel ubicado en el centro a pocos metros del Shoping</p>
               <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
          <div class="card-footer">    
              <button type="button" 
                      tab-index="0"
                      class="btn btn-primary btn-reserva"
                      role="button"
                      data-toggle="popover"
                      data-placement="top"
                      data-triger="focus"
                      title="Reservar" 
                      data-content="Las primeras reservas cuentan con una cena para dos gratis!"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h5 class="card-title" data-toggle="tooltip"   title="Las primeras reservas cuentan con visitas guiadas gratis!">Hotel Rio de Janeiro <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right "></span> <span class="oi oi-star float-right"></span></h5> 
          </div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <img class="card-img-top" src="./images/cama5.jpg" alt="hotel">
            <p class="card-text">Hotel con vista al mar</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
          <div class="card-footer">    
              <button type="button" 
                      tab-index="0"
                      class="btn btn-primary btn-reserva"
                      role="button"
                      data-toggle="popover"
                      data-placement="top"
                      data-triger="focus"
                      title="Reservar" 
                      data-content="Las primeras reservas cuentan con una cena para dos gratis!"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
         <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h5 class="card-title" data-toggle="tooltip"   title="Las primeras reservas cuentan con clases de yoga gratis!">Hotel Jamaica <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right"></span> <span class="oi oi-star float-right "></span> <span class="oi oi-star float-right"></span></h5> 
          </div>
          <div class="card-body">
            <h6 class="card-subtitle text-muted">Caribe</h6>
            <img class="card-img-top" src="./images/cama6.jpg" alt="hotel">
            <p class="card-text">Hotel en zona de bosques</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
          <div class="card-footer">    
              <button type="button" 
                      tab-index="0"
                      class="btn btn-primary btn-reserva"
                      role="button"
                      data-toggle="popover"
                      data-placement="top"
                      data-triger="focus"
                      title="Reservar" 
                      data-content="Las primeras reservas cuentan con una cena para dos gratis!"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
    </div>



  <!-- The Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
       
        <div class="modal-body">
         <form>
         	<div class="form-group">
              <label for="recipient-name" class ="col-form-label"> Tu email:</label>
              <input type="text" class ="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class ="col-form-label"> Mensaje:</label>
              <textarea class ="form-control" id="message-text"></textarea>
            </div>
         </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" >Enviar</button>
        </div>
        
      </div>
    </div>
  </div>
  


  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4  d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
      <addres>
        <span class="oi oi-map-marker footer-address-icon"></span> Rincón 13, Rocha, Uruguay</br>
        <span class="oi oi-phone footer-address-icon"></span> +598123456789</br>
        <span class="oi oi-envelope-closed footer-address-icon"></span> contacto@hoteles.com
      </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      </div>
  </foter>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!--tooltips, popover carrusel-->
    <script>
      $(function(){
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
          interval: 2000,
          pause: false
        });
         $('#contacto').on('show.bs.modal',function (e){
             $('#contactoBtn').removeClass('btn-outline-success');
             $('#contactoBtn').addClass('btn-primary');
            /* $('#contactoBtn').prop('disabled',true);*//*deshabilitar el boton  al presionarlo*/ 
         });
         
      });
    </script>
    <!--endbuild-->
  </body>
  
</html>