<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--iconos  https://useiconic.com/open#icons-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Guía de Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios">Precios</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
     </div>
  </nav>
  <div class="jumbotron">
     <h1 class="text-center"> Hoteles</h1> 
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " ><a href="./index.html">Inicio</a></li>
         <li class="breadcrumb-item active " aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link " id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
    
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Rocha</th>
          <th>Maldonado</th>
          <th>Salto</th>
          <th>Rio Negro</th>
          <th>Tacuarembo</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$200</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$190</td>
            <td>$210</td>
            <td>$250</td>
            <td>$260</td>
            <td>$300</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$320</td>
            <td>$340</td>
            <td>$350</td>
            <td>$370</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$390</td>
            <td>$420</td>
            <td>$410</td>
            <td>$430</td>
            <td>$400</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$550</td>
            <td>$560</td>
            <td>$540</td>
            <td>$580</td>
            <td>$600</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>




<div class="tab-pane fade  " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id ="accordionTarjetas"> 
    <div class="card">
      
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button> 
        </h5>
      </div>
      <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 3 cuotas sin interés
        </div>
      </div>
    </div>
     <div class="card">
      
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Tarjeta Vip</button> 
        </h5>
      </div>
      <div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 6 cuotas sin interés.
          Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
        </div>
      </div>
    </div>
     <div class="card">
      
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlak" aria-expanded="true" aria-controls="collapseBlak">Tarjeta Black</button> 
        </h5>
      </div>
      <div class="collapse" id="collapseBlak" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias.
        </div>
      </div>
    </div>

       
      </div>
    </div>

 

<div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
  Comentarios
  </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4  d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
      <addres>
        <span class="oi oi-map-marker footer-address-icon"></span> Rincón 13, Rocha, Uruguay</br>
        <span class="oi oi-phone footer-address-icon"></span> +598123456789</br>
        <span class="oi oi-envelope-closed footer-address-icon"></span> contacto@hoteles.com
      </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      </div>
  </foter>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/poppers.js/dist/poppers.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel({
        //Time between slides. 1000 = 1s
        interval: 5000,
        //Whether the slider should stop when hovered over.
        pause: false
      });
    </script>
    <!--endbuild-->
  </body>
  
</html>